SaleId: Satış id

SaleDate : Satış Tarihi

CheckInDate: Müşterininotelegirişitarihi

Price: Satış için ödenen fiyat

ConceptName:Otel konsept bilgisi

SaleCityName: Otelin bulunduğu şehir bilgisi

CInDay:Müşterinin otele giriş günü

SaleCheckInDayDiff: Check in ile giriş tarihi gün farkı

Season:Otele giriş tarihindeki sezon bilgisi
---------------------------------------------------------------------------
Görev 1: Aşağıdaki Soruları Yanıtlayınız

Soru1 : miuul_gezinomi.xlsx dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz..

---------------------------------------------------------------------------

Soru 2:Kaçunique şehirvardır? Frekanslarınedir?
 --> 6 farklı şehir var. Her birininin  kaç adet örneği olduğu aşağıda.
SaleCityName
Antalya    31649
Muğla      10662
Aydın      10646
Diğer       3245
İzmir       2507
Girne        455

---------------------------------------------------------------------------

Soru 3:Kaç unique Concept vardır?
 --> 3

---------------------------------------------------------------------------

Soru4: Hangi Concept’den kaçar tane satış gerçekleşmiş?

ConceptName
Herşey Dahil      53186
Yarım Pansiyon     3559
Oda + Kahvaltı     2419

---------------------------------------------------------------------------

Soru5: Şehirlere göre satışlardan toplam ne kadar kazanılmış?
-->
                     Price
SaleCityName
Girne         2.706503e+04
Diğer         1.545723e+05
İzmir         1.659348e+05
Aydın         5.732960e+05
Muğla         6.658422e+05
Antalya       2.041911e+06


---------------------------------------------------------------------------


Soru6: Concept türlerine göre göre ne kadar kazanılmış?
-->
                       Price
ConceptName
Oda + Kahvaltı  1.213084e+05
Yarım Pansiyon  1.744024e+05
Herşey Dahil    3.332911e+06

---------------------------------------------------------------------------

Soru7: Şehirlere göre PRICE ortalamaları nedir?
-->
                  Price
SaleCityName
Diğer         47.707497
Aydın         53.855896
Girne         59.483579
Muğla         62.461746
Antalya       64.521474
İzmir         66.267905

---------------------------------------------------------------------------

Soru 8: Conceptlere göre PRICE ortalamaları nedir?
-->
                    Price
ConceptName
Yarım Pansiyon  49.030742
Oda + Kahvaltı  50.252010
Herşey Dahil    62.672260
---------------------------------------------------------------------------

Soru 9: Şehir-Concept kırılımında PRICE ortalamaları nedir ?
-->
                                 Price
SaleCityName ConceptName
Aydın        Yarım Pansiyon  30.016543
             Oda + Kahvaltı  34.458787
Diğer        Oda + Kahvaltı  37.599082
Girne        Oda + Kahvaltı  39.775536
İzmir        Oda + Kahvaltı  41.320342
Diğer        Yarım Pansiyon  42.113440
Muğla        Yarım Pansiyon  45.120924
Girne        Yarım Pansiyon  53.247838
Aydın        Herşey Dahil    53.995467
Muğla        Oda + Kahvaltı  59.037763
İzmir        Yarım Pansiyon  59.610053
Muğla        Herşey Dahil    63.020053
Antalya      Oda + Kahvaltı  63.504816
             Herşey Dahil    64.519028
             Yarım Pansiyon  67.190613
İzmir        Herşey Dahil    74.701519
Diğer        Herşey Dahil    84.771093
Girne        Herşey Dahil    97.680970

---------------------------------------------------------------------------
---------------------------------------------------------------------------
Gorev1 Sonu
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Görev 2: SaleCheckInDayDiff değişkenini kategorik bir değişkene çeviriniz.

• SaleCheckInDayDiff değişkeni müşterinin CheckIn tarihinden ne kadar önce satin alımını tamamladığını gösterir.

• Aralıkları ikna edici şekilde oluşturunuz.
        Örneğin: ‘0_7’, ‘7_30', ‘30_90', ‘90_max’ aralıklarını kullanabilirsiniz.

• Bu aralıklar için "Last Minuters", "Potential Planners", "Planners", "Early Bookers“ isimlerini kullanabilirsiniz.

Çözüm :
df["SaleCheckInDayDiff"] = pd.cut(df["SaleCheckInDayDiff"] , bins = [0,7,30,90,df["SaleCheckInDayDiff"].max()] , labels=["Last Minuters", "Potential Planners", "Planners", "Early Bookers"])
df["SaleCheckInDayDiff"]


---------------------------------------------------------------------------
Görev 3: COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?
---------------------------------------------------------------------------
Şehir-Concept-EB Score,
 Şehir-Concept- Sezon,
  Şehir-Concept-CInDay
                        kırılımında ortalama ödenen ücret ve yapılan işlem sayısı cinsinden
                        Çözüm :
# Şehir-Concept-EB Score
df.groupby(["SaleCityName", "ConceptName" , "SaleCheckInDayDiff"]).agg({"Price": ["sum" , "count"]})

# Şehir-Concept- Sezon
df.groupby(["SaleCityName", "ConceptName" , "Seasons"]).agg({"Price": ["count" , "mean"]})

# Şehir-Concept-CInDay
df.groupby(["SaleCityName", "ConceptName" , "Seasons"]).agg({"Price": ["count" , "mean"]})

---------------------------------------------------------------------------
Görev 4: City-Concept-Season kırılımının çıktısını PRICE'a göre sıralayınız.
---------------------------------------------------------------------------
• Elde ettiğiniz çıktıyı agg_df olarak kaydediniz.

Çözüm :
-->
agg_df = df.groupby(["SaleCityName", "ConceptName" , "Seasons"]).agg({"Price" : "mean"}).sort_values(by = "Price", ascending = False)
agg_df.head()

---------------------------------------------------------------------------
Görev 5: Indekste yer alan isimleri değişken ismine çeviriniz.
---------------------------------------------------------------------------
Çözüm :
 -->
agg_df.reset_index()


---------------------------------------------------------------------------
Görev 6: Yeni seviye tabanlı müşterileri (persona) tanımlayınız
---------------------------------------------------------------------------
• Yeni seviye tabanlı satışları tanımlayınız ve veri setine değişken olarak ekleyiniz.
• Yeni eklenecek değişkenin adı: sales_level_based
• Önceki soruda elde edeceğiniz çıktıdaki gözlemleri bir araya getirerek sales_level_based değişkenini oluşturmanız gerekmektedir

Çözüm :
-->
agg_df["sales_level_based"] = df["SaleCityName"] + "_" + df["ConceptName"] + "_" + df["Seasons"]
veya
agg_df["sales_level_based"] = agg_df[["SaleCityName", "ConceptName" , "Seasons"]].agg(lambda x : "_".join(x).upper() , axis=1)
veya apply da olabilir.

---------------------------------------------------------------------------
Görev 7: Yeni müşterileri (personaları) segmentlere ayırınız.
---------------------------------------------------------------------------
• Yeni personaları PRICE’a göre 4 segmente ayırınız.

• Segmentleri SEGMENT isimlendirmesi ile değişken olarak agg_df’e ekleyiniz.

• Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean, max, sum’larını alınız)

-->
agg_df["SEGMENT"] = pd.qcut(agg_df["Price"], q=4, labels=["D","C","B","A"])

agg_df.groupby("SEGMENT").agg({"Price" : ["mean" ,"max" , "sum"]})

---------------------------------------------------------------------------
Görev 8: Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.
---------------------------------------------------------------------------
 Antalya’da herşey dahil ve yüksek sezonda tatil yapmak isteyen bir kişinin ortalama ne kadar gelir kazandırması beklenir?

• Girne’de yarım pansiyon bir otele düşük sezonda giden bir tatilci hangi segmentte yer alacaktır?
-->
new_customer = "ANTALYA_HERŞEY DAHIL_HIGH"
agg_df[agg_df["sales_level_based"] == new_customer]

new_customer2 = "GIRNE_HERŞEY DAHIL_HIGH"
agg_df[agg_df["sales_level_based"] == new_customer2]


























