Görev 1: List Comprehension yapısı kullanarak car_crashes verisindeki numeric değişkenlerin isimlerini büyük
harfe çeviriniz ve başına NUM ekleyiniz.
-->1
df = sns.load_dataset('car_crashes')
df.columns
df.info()

[f"NUM_{x.upper()}" if df[x].dtype != "O"  else x.upper() for x in df.columns]

-->2 (Kendi Çözümüm)
num_cols = df.select_dtypes(include='number').columns.tolist()
big_nums = [f"NUM_{x.upper()}" if x in num_cols else x.upper() for x in df.columns]
------------------------------------------------------------------------------------------------------------

Görev 2: List Comprehension yapısı kullanarak car_crashes verisinde isminde "no" barındırmayan
değişkenlerin isimlerinin sonuna "FLAG" yazınız.

--> 1 (Kendi Çözümüm)
flag_cols = [f"{x}_FLAG" if "NO" not in x else x for x in big_nums]

-->2
[col.upper() + "_FLAG" if "no" not in col else col.upper() for col in df.columns]
------------------------------------------------------------------------------------------------------------

Görev 3: List Comprehension yapısı kullanarak aşağıda verilen değişken isimlerinden FARKLI olan
değişkenlerin isimlerini seçiniz ve yeni bir dataframe oluşturunuz
    * og_list = ["abbrev" , "no_previous"]
İpucu : Önce verilen listeye göre list comprehension kullanarak new_cols adında yeni liste oluşturunuz.
Sonra df[new_cols] ile bu değişkenleri seçerek yeni bir df oluşturunuz ve adını new_df olarak isimlendiriniz.

-->
og_list = ["abbrev", "no_previous"]
new_cols = [col for col in df.columns if col not in og_list]
new_df = df[new_cols]
new_df.head()
